@url-fonts: "../fonts/";
@font-face {
	font-family: 'Museo Sans Cyrl';
	src: url('@{url-fonts}MuseoSansCyrl-300.eot');
	src: url('@{url-fonts}MuseoSansCyrl-300.eot?#iefix') format('embedded-opentype'),
		url('@{url-fonts}MuseoSansCyrl-300.woff') format('woff'),
		url('@{url-fonts}MuseoSansCyrl-300.ttf') format('truetype'),
		url('@{url-fonts}MuseoSansCyrl-300.svg#MuseoSansCyrl-300') format('svg');
	font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family: 'Museo Sans Cyrl';
	src: url('@{url-fonts}MuseoSansCyrl-700.eot');
	src: url('@{url-fonts}MuseoSansCyrl-700.eot?#iefix') format('embedded-opentype'),
		url('@{url-fonts}MuseoSansCyrl-700.woff') format('woff'),
		url('@{url-fonts}MuseoSansCyrl-700.ttf') format('truetype'),
		url('@{url-fonts}MuseoSansCyrl-700.svg#MuseoSansCyrl-700') format('svg');
	font-weight: 700;
	font-style: normal;
}

@font-face {
	font-family: 'Museo Sans Cyrl';
	src: url('@{url-fonts}MuseoSansCyrl-500.eot');
	src: url('@{url-fonts}MuseoSansCyrl-500.eot?#iefix') format('embedded-opentype'),
		url('@{url-fonts}MuseoSansCyrl-500.woff') format('woff'),
		url('@{url-fonts}MuseoSansCyrl-500.ttf') format('truetype'),
		url('@{url-fonts}MuseoSansCyrl-500.svg#MuseoSansCyrl-500') format('svg');
	font-weight: 500;
	font-style: normal;
}

@font-face {
	font-family: 'Museo Sans Cyrl';
	src: url('@{url-fonts}MuseoSansCyrl-900.eot');
	src: url('@{url-fonts}MuseoSansCyrl-900.eot?#iefix') format('embedded-opentype'),
		url('@{url-fonts}MuseoSansCyrl-900.woff') format('woff'),
		url('@{url-fonts}MuseoSansCyrl-900.ttf') format('truetype'),
		url('@{url-fonts}MuseoSansCyrl-900.svg#MuseoSansCyrl-500') format('svg');
	font-weight: 900;
	font-style: normal;
}
@font-face {
	font-family: 'Helios';
	src: url('@{url-fonts}HeliosBold.eot');
	src: url('@{url-fonts}HeliosBold.eot?#iefix') format('embedded-opentype'),
		url('@{url-fonts}HeliosBold.woff') format('woff'),
		url('@{url-fonts}HeliosBold.ttf') format('truetype'),
		url('@{url-fonts}HeliosBold.svg#HeliosBold') format('svg');
	font-weight: bold;
	font-style: normal;
}
