html {
	height: 100%;
}
body {
	font-family: "Museo Sans Cyrl", sans-serif;
	font-size: 14px;
//	padding-top: 100px;
	min-width: 1200px;
	min-height: 600px;
    display: flex;
    flex-direction: column;
    height: 100%;
	position: relative;
	font-weight: 500;
}
.wrapper {
    width: 100%;
    flex: 1 0 auto;
	max-width: 1920px;
	margin: auto;
	left: 0;
	right: 0;
	position: relative;
	padding-bottom: 68-22px;
}
.header {
	background: #1a1a1a;
	height: 85px;
//	color: white;
	&__container {
		display: flex;
	}
	&__logo {
		background: white;
		text-decoration: none;
		height: 85px;
		width: 264px;
		display: flex;
		align-items: center;
		justify-content: center;
	}
	&__nav {
		align-items: center;
		padding: 0;
		margin: 0 0 0 42px;
		list-style: none;
		display: flex;
		font-size: 18px;
		text-transform: uppercase;
	}
	&__item {
		margin: 0 17px;
		padding: 9px 30px;
		letter-spacing: 2px;
		border-radius: 38/2px;
		text-decoration: none;
		color: white;
		&:hover, &.active {
			background: white;
			color: #00ade3;
		}
	}
}
.footer {
	background: #1a1a1a;
	position: relative;
	text-align: center;
	height: 62px;
	color: white;
	font-weight: 500;
	font-size: 14px;
	&__copyright {
		text-transform: uppercase;
		letter-spacing: 2px;
		line-height: 62px;
	}
	&__addr {
		letter-spacing: 0.5px;
		line-height: 62px;
	}
}
.dev {
	position: absolute;
	top: 0;
	right: 0;
	font-weight: 500;
	text-decoration: none;
	color: white;
    margin-top: 10px;
	margin-right: 32px;
	&__text {
		line-height: 14px;
		font-size: 10px;
		text-align: left;
		text-transform: uppercase;
	}
	&__img {
		display: block;
	}
}
.popup {
	position: fixed;
	z-index: 100;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	&__container {
		max-width: 1048px;
		background: white;
		left: 0;
		right: 0;
		margin: 100px auto;
	}
	&__content {
		padding: 10px 50px;
		height: 693px;
		max-height: calc(~"100vh - 239px");
		overflow: scroll;
	}
	&__header {
		height: 39px;
	}
	&__btn-close {
		display: block;
		float: right;
		width: 39px;
		height: 39px;
		background: #a4a4a4;
		border: 0;
		cursor: pointer;
		padding: 4px 0 0;
	}
}
.rules {
	font-size: 14px;
	line-height: 22px;
	font-weight: 300;
	ol {
		list-style: none; 
		counter-reset: li; 
	}
	li:before {
		counter-increment: li; 
		content: counters(li,".") ". "; 
	}
	h4 {
		font-size: 16px;
		font-weight: 500;
	}
	p {
		margin: 0;
	}
}
.section {
	
}
.home {
	background: url('../img/home-background.jpg') no-repeat center;
	background-size: cover;
	width: 100%;
	height: 100%;
//	min-height: 100%;
	position: absolute;
	top: 0;
	left: 0;
}

.home-footer {
	position: absolute;
	left: 0;
	bottom: 0;
	width: 100%;
}
.home-logo {
	position: absolute;
	left: 0;
	right: 0;
	margin: auto;
	top: 35px;
}
.home-content {
	width: 100*560/1920%;
	position: absolute;
	top: 0;
	left: 0;
	height: 100%;
	overflow: hidden;
	text-align: center;
	z-index: 0;
	padding: 50px 20px;
	@media (min-height: 750px) {
		padding-top: 100px;
	}
	@media (min-height: 900px) {
		padding-top: 230px;
	}
	&__overlay {
		position: absolute;
		top: 0;
		left: 0;
		width: 100vw;
		height: 100%;
		background: url('../img/home-background-blur.jpg') no-repeat center;
		background-size: cover;
		z-index: -1;
	}
}
.home-rules-btn {
	font-family: 'Helios', sans-serif;
	font-weight: bold;
	line-height: 20px;
	text-transform: uppercase;
	color: white;
	
	display: block;
	position: absolute;
	left: 0;
	right: 0;
	bottom: 96px;
	width: 376px;
	height: 81px;
	
	padding: 0;
	margin: auto;
	
	border: 4px solid rgba(0, 0, 0, 0.3);
	border-radius: 6px;
	background: rgba(0, 0, 0, 0.1);
	box-shadow: inset 0px 0px 28px 0px rgba(0, 0, 0, 0.2);
	cursor: pointer;
}
.home-btn {
	display: block;
	text-align: center;
	color: white;
	text-transform: uppercase;
	text-decoration: none;
	margin-bottom: 25px;
	
	@media (min-height: 750px) {
		margin-bottom: 55px;	
	}
	&__text {
		font-size: 22px;
		font-weight: 500;
		letter-spacing: 2px;
		margin-top: 17px;
	}
	&__icon {
		display: block;
		left: 0;
		right: 0;
		margin: auto;
		border-radius: 22px;
		width: 120px;
		height: 120px;
		
		&_orange {
			background: url(../img/home-btn-1.png) no-repeat 22px 20px, linear-gradient(to top, rgb(202,57,3) 0%, rgb(233,96,21) 100%);
			background-size: 70%, 100%;
			box-shadow: inset 0px -10px 0px 0px #8f2600;

		}
		&_blue {
			background: url(../img/home-btn-2.png) no-repeat 24px 27px, linear-gradient(to top, rgb(3,115,202) 0%, rgb(21,151,233) 100%) ;
			background-size: 67%, 100%;
			box-shadow: inset 0px -10px 0px 0px #00578f;
		}
		
		@media (min-height: 750px) {
			width: 153px;
			height: 153px;
			&_orange, &_blue  {
				background-size: auto;
			}
		}
	}
}
.gallery-info {
	background: #ebebeb;
	border-radius: 11px;
	padding: 10px 35px;
	margin: 22px 0;
	letter-spacing: 1.5px;
	font-weight: 300;
	font-size: 16px;
	line-height: 24px;
	a {
		color: inherit;
		text-decoration: none;
		
	}
}
.section-title {
	margin: 6px 0 4px;
	font-weight: 700;
	font-size: 24px;
	padding: 15px 23px;
	background: #e1e1e1;
	border-radius: 11px;
}

.gallery-item {
	border: 2px solid #a7a7a7;
	border-radius: 10px;
	display: block;
	overflow: hidden;
	margin: 17px 0;
	height: 393px;
	position: relative;
	color: white;
	text-decoration: none;
	background-size: cover;
	> img {
		display: block;
		width: 100%;
		height: 100%;
	}
	&__text {
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
		background: rgba(0, 0, 0, 0.4);
		line-height: 63px;
		padding: 0 20px;
		font-size: 22px;
		font-weight: 300;
	}
}
.adv {
	background: #ededed;
	padding: 15px 32px 6px;
	margin-top: 22px;
	border-radius: 10px;
	&__title {
		font-size: 20px;
		color: white;
		font-weight: 700;
		padding: 10px 25px;
		margin-top: 0;
		margin-bottom: 18px;
		background: #4a4a4a;
		border-radius: 10px;
	}
}
.adv-list {
	padding: 0 22px;
	margin: 0;
	list-style: none;
	counter-reset: li; 
	&__item {
		font-size: 18px;
		font-weight: 500;
		color: #2c0c20;
		margin-bottom: 22px;
		display: inline-block;
		min-width: 344px;
		
		&:before {
			counter-increment: li; 
			content: counters(li,"."); 
			
			border-radius: 50%;
			width: 38px;
			height: 38px;
			background: #9e0b0f;
			display: inline-block;
			color: white;
			text-align: center;
			padding: 10px;
			margin-right: 6px;
		}
	}
}
.scheme {
	display: flex;
	&__floors {
		display: flex;
		flex-wrap: wrap;
		flex-direction: column-reverse;
		list-style: none;
		max-height: 740px;
		width: 193px;
		padding: 0;
	}
	&__plan {
		flex-grow: 1;
		display: flex;
		align-items: center;
		justify-content: center;
	}
}
.floor {
	width: 88px;
	height: 88px;
	margin: 0 17px 17px 0;
	background: gray;
	display: inline-block;
	border-radius: 12px;
	color: #3a3a3a;
	text-decoration: none;
	text-align: center;
	
	
	background-image: linear-gradient(to top, #c4c4c4 0%, #dedede 100%);
	box-shadow: inset 0px -6px 0px 0px #8f8f8f;
//	background: url(/img/rm/10.png);
	&_blue {
		background-image: linear-gradient(to top, #47637e 0%, #547eb2 100%);
		box-shadow: inset 0px -6px 0px 0px #374a60;
		color: white;
	}
	&_green {
		background-image: linear-gradient(to top, #219d4f 0%, #34c366 100%);
		box-shadow: inset 0px -6px 0px 0px #16682b;
		color: white;
	}
	&_orange {
		background-image: linear-gradient(to top, #de9e24 0%, #dec124 100%);
		box-shadow: inset 0px -6px 0px 0px #9c891f;
		color: white;
	}
	&_delimiter {
		visibility: hidden;
	}
	&:hover {
		box-shadow: inset 0px -3px 0px 0px white;
		transform: translateY(3px);
	}
	&__num {
		font-size: 35px;
		text-transform: uppercase;
		font-weight: 900;
		margin-top: 12px;
		&_min {
			font-size: 28px;
			margin-top: 15px;
		}
	}
	&__name {
		font-size: 16px;
		letter-spacing: 1.6px;
		margin-top: 2px;
	}
}